<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Drum Kit</title>
    <style>
        *{padding:0;border:0;margin:0;}
    

        .container{
            background: url("https://cdn.hipwallpaper.com/i/8/92/BvzUfJ.jpg") no-repeat;
            width:100%;
            height:100vh;
            position: relative;
            background-size: cover;
        }

        .keySection{
            width:auto;
            height:auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
        }

        .topKeys{
            width:570px;
            height:120px;
            margin:0px auto;
            margin-top:20px; 
        }

        .botKeys{
            width:454px;
            height:120px;
            margin:0px auto;
            margin-top:20px; 
        }
        
        .key{
            background:#000;
            border:3px solid #fafafa;
            width:100px;
            height:100px;
            float:left;
            margin-left:10px; 
            margin-top:10px;
            color: #fafafa;
            text-align: center;
            font-size:50px;
            line-height:100px;
            transition: all .07s ease;
        }

        .key:first-child{
            margin-left:0px;
        }

        .playing{
            background: goldenrod;
            transform: scale(1.1);
        }

        kbd{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .sound{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:12px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="keySection">
            <div class="topKeys">
                <div data-key="81" class="key">
                    <kbd>Q</kbd>
                    <span class="sound">clap</span>
                </div>
                <div data-key="87" class="key">
                    <kbd>W</kbd>
                    <span class="sound">hihat</span>
                </div>
                <div data-key="69" class="key">
                    <kbd>E</kbd>
                    <span class="sound">kick</span>
                </div>
                <div data-key="65" class="key">
                    <kbd>A</kbd>
                    <span class="sound">openhat</span>
                </div>
                <div data-key="83" class="key">
                    <kbd>S</kbd>
                    <span class="sound">boom</span>
                </div>
            </div>
            <div class="botKeys">
                <div data-key="68" class="key">
                    <kbd>D</kbd>
                    <span class="sound">ride</span>
                </div>
                <div data-key="90" class="key">
                    <kbd>Z</kbd>
                    <span class="sound">snare</span>
                </div>
                <div data-key="88" class="key">
                    <kbd>X</kbd>
                    <span class="sound">tom</span>
                </div>
                <div data-key="67" class="key">
                    <kbd>C</kbd>
                    <span class="sound">tink</span>
                </div>
            </div>

        </section>
    </div>
    
    <audio data-key="81" src="assets/clap.wav"></audio>
    <audio data-key="87" src="assets/hihat.wav"></audio>
    <audio data-key="69" src="assets/kick.wav"></audio>
    <audio data-key="65" src="assets/openhat.wav"></audio>
    <audio data-key="83" src="assets/boom.wav"></audio>
    <audio data-key="68" src="assets/ride.wav"></audio>
    <audio data-key="90" src="assets/snare.wav"></audio>
    <audio data-key="88" src="assets/tom.wav"></audio>
    <audio data-key="67" src="assets/tink.wav"></audio>
    
    <script>
        function removeTransition(e) {
          if (e.propertyName !== 'transform') return;
          e.target.classList.remove('playing');
        }
      
        function playSound(e) {
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
          if (!audio) return;
      
          key.classList.add('playing');
          audio.currentTime = 0;
          audio.play();
        }
      
        const keys = Array.from(document.querySelectorAll('.key'));
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);
      </script>
      

</body>
</html>